import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class TestTransaction {

    public static void main(String[] args) {
        String databasename = "myproject";
        String user = "root";
        String password = "1234";
        String url = "jdbc:mysql://localhost/" + databasename;
        String sqlStr = "insert myproject.家計簿 values(?,?,?,?,?)";
        
        String[][] list = {
                            {"2018-02-23", "食費", "生姜焼き定食", "0", "750"},
                            {"2018-02-24", "食費", "カレー", "0", "560"},
                            {"2018-02-25", "食費", "牛丼", "0", "450"}
                          };
        
        try(Connection con = DriverManager.getConnection(url, user, password);
                PreparedStatement st = con.prepareStatement(sqlStr);){
            
            con.setAutoCommit(false);
            for(int i = 0; i < list.length; i++) {
                st.setDate(1,Date.valueOf(list[i][0]));
                st.setString(2, list[i][1]);
                st.setString(3,  list[i][2]);
                st.setInt(4,  Integer.valueOf(list[i][3]));
                st.setInt(5, Integer.valueOf(list[i][4]));

                st.addBatch();
            }
            
            int[] result = st.executeBatch();
            System.out.println("登録: " + result.length + "件");
            
            try {
                con.commit();
                System.out.println("登録成功");
                
            } catch (SQLException e) {
                con.rollback();
                System.out.println("登録失敗：ロールバック実行");
                System.out.println(e.getMessage());
            }
            
        } catch (SQLException e) {
            System.out.println("Connection Failed: " + e.getMessage());
        }
        

    }

}
